# 満腹度による回復を禁止
on hunger meter change:
  set food level of the player to 5

# 矢が残るのを防止
on projectile hit:
  if the projectile is arrow:
    delete the projectile

# クロスボウの矢が減らないように
on shoot:
  if the shooter's tool is crossbow:
    add 1 arrow to the shooter

# ########## ドロップ・アイテム入れ替え防止 ##########
on inventory click:
  if player's gamemode is not creative:
    cancel event

on drop:
  if player's gamemode is not creative:
    delete entity
# ####################

every 43 seconds:
  reset {_players::*}
  loop all players:
    if loop-player's world is not "world":
      add loop-player to {_players::*}
  
  play sound "ambient.basalt_deltas.loop" in ambient category for {_players::*}

# Creative以外でのブロック設置禁止
on place:
  if player's gamemode is not creative:
    cancel event

# ロビーでのPvP禁止
on damage of a player:
  if the victim's world is "world":
    if the damage cause is not void:
      cancel event

every 60 seconds:
  broadcast "§a[定期]詰んだらチャットお願いします!"

# Creative以外でのチェスト開封禁止
on rightclick on a chest:
  if player's gamemode is not creative:
    cancel event

# プレイヤーが透明になっているときに矢が当たらないように
on shoot:
  if the shooter's tool is bow:
    if {hidden_player_list::%shooter%} is true:
      cancel event
