on load:
    set {ENMAKU_COOLDOWN} to 700
    set {ENMAKU_DURATION} to 100
    set {ENMAKU_SPEED_DURATION} to 80
    set {AMI_COOLDOWN} to 1200
    set {MORNING_STAR_COOLDOWN} to 1200
    set {SHIELD_DURATION} to 200
    set {ENDERPEARL_COOLDOWN} to 300
    set {KAGINAWA_COOLDOWN} to 500
    set {DESTINY_ARROW_COOLDOWN} to 500
    set {HAWKEYE_COOLDOWN} to 500
    set {BAG_COOLDOWN} to 3300
    set {TIME_STOPPER_CLOCK_COOLDOWN} to 1200
    set {DECOY_BELL_COOLDOWN} to 900
    set {COMPASS_COOLDOWN} to 3000
    set {WILD_INTUITION_COOLDOWN} to 600

    set {COUNTDOWN_START_TIME_COUNT} to 15

    set {KILLER_TEAM_NAME} to "Killer"
    set {RUNNER_TEAM_NAME} to "Runner"