on load:
    set {ENMAKU_COOLDOWN} to 700
    set {ENMAKU_DURATION} to 200
    set {ENMAKU_SPEED_DURATION} to 40
    set {AMI_COOLDOWN} to 1200
    set {MORNING_STAR_COOLDOWN} to 500
    set {SHIELD_DURATION} to 200
    set {ENDERPEARL_COOLDOWN} to 300
    set {KAGINAWA_COOLDOWN} to 500
    set {DESTINY_ARROW_COOLDOWN} to 500
    set {HAWKEYE_COOLDOWN} to 500
    set {BAG_COOLDOWN} to 3600
    set {TIME_STOPPER_CLOCK_COOLDOWN} to 1200
    set {DECOY_BELL_COOLDOWN} to 900
    set {COMPASS_COOLDOWN} to 3000
    set {WILD_INTUITION_COOLDOWN} to 1800

    set {COUNTDOWN_START_TIME_COUNT} to 15
